
titanium.platform=/home/pablo/.titanium/mobilesdk/linux/5.1.2.GA/android
android.platform=/opt/android-sdk/platforms/android-23
google.apis=/opt/android-sdk/add-ons/addon-google_apis-google-23
android.ndk=/opt/android-ndk/