titanium.platform=/Users/pablo/Library/Application Support/Titanium/mobilesdk/osx/5.1.1.GA/android
android.platform=/Users/pablo/Library/Android/sdk/platforms/android-23
google.apis=/Users/pablo/Library/Android/sdk/add-ons/addon-google_apis-google-23
android.ndk=/Users/pablo/Library/Android/ndk/